\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliografia}
\bibitem{Geem}{Z. W. Geem, J. H. Kim, G. V. Loganathant, ,,A New Heuristic Optimization Algorithm: Harmony Search'', 2001}
\bibitem{Beasley}{D. Beasley, D. R. Bull, R. R. Martin ,,An Overview of Genetic Algorithms: Part 1, Fundamentals'', \url{http://mat.uab.cat/~alseda/MasterOpt/Beasley93GA1.pdf}, 1993}
\bibitem{Yang}{X. Yang, ,,Harmony Search as a Metaheuristic Algorithm'', 2010}
\bibitem{Ayachi}{I. Ayachi, R. Kammarti, M. Ksouri, P. Borne, ,,HARMONY SEARCH ALGORITHM FOR THE CONTAINER STORAGE PROBLEM'', 2010}
\bibitem{Wang}{X. Wang X. Gao K. Zenger , ,,An Introduction to Harmony Search Optimization Method'', \url{https://books.google.pl/books?id=M1IqBAAAQBAJ\&lpg=PA5\&dq=An\%20Introduction\%20to\%20Harmony\%20Search\%20Optimization\%20Method\&pg=PA5#v=onepage\&q=An\%20Introduction\%20to\%20Harmony\%20Search\%20Optimization\%20Method\&f=false}, 2015}
\bibitem{Weyland}{D. Weyland, ,,A Rigorous Analysis of the Harmony Search Algorithm- How the Research Community can be misled by a “novel”
\bibitem{Brownlee}{D.I Brownlee, ,,Clever Algorithms: Nature-Inspired Programming Recipes'', \url{http://www.cleveralgorithms.com/nature-inspired/physical/harmony_search.html}, 2015}
\bibitem{Jones}{G. Jones, ,,Genetic and Evolutionary Algorithms'', 2013}
\bibitem{Schmitt}{B. I. Shmitt, ,,Convergance Analysis of Particle Swarm Optimalization'', 2015}
Methodology'', 2010}
\bibitem{Odersky}{M. Odersky, ,,WHAT IS SCALA?'',url{http://www.scala-lang.org/what-is-scala.html}}
\end{thebibliography}


