\documentclass[a4paper,12pt,twoside,openany]{report}
\input{head.tex}
\begin{document}
\maketitle
\input{wstep.tex}
\input{przedmiot.tex}
\input{algorytm_harmonii.tex}
\input{aplikacja.tex}
\input{rastragin_testy.tex}
\input{wnioski.tex}
\input{bibliografia.tex}
\input{dodatki.tex}
\zakonczenie  % wklejenie recenzji i opinii
\end{document}
%+++ END +++
